# qaguru-jenkins-lesson7

./: build.gradle  settings.gradle
les7jenkins/: build.gradle
les7jenkins/src/test/java/: ParametrizedTests.java  SimpleTest.java
