plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "io.franzbecker.gradle-lombok" version "4.0.0"
}
group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile 'com.codeborne:selenide:5.13.0'

    compile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    compile 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    compile 'io.qameta.allure:allure-java-commons:2.13.5'

    compile 'io.qameta.allure:allure-selenide:2.13.3'
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5 {
        version = '2.13.5'
    }
}

test {
    useJUnitPlatform()

    ignoreFailures = true

    systemProperty "chromeoptions.prefs", "intl.accept.languages=en"

}

compileTestJava {
    options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'



    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'com.codeborne:selenide:5.13.0'

        compile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        compile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        compile 'org.junit.jupiter:junit-jupiter-params:5.6.2'
        compile 'io.qameta.allure:allure-java-commons:2.13.5'

        compile 'io.qameta.allure:allure-selenide:2.13.3'

        testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    }
}